version:0.2
phases:
pre_build:
commands:
- echo Restore started on `date`
- dotnet restore /DotNetCoreSample/DotNetCoreSample.csproj
build:
commands:
- echo Build started on `date`
- dotnet publish -c release -o ./build_output /DotNetCoreSample/DotNetCoreSample.csproj
artifacts:
files:
- CodeBuild-DotNetCoreSample/build_output/**/*
- scripts/**/*